* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto Condensed;
}
:root {
  --bgcolor: white;
  --pricolor: red;
  --fontcolor: black;
}

header {
  box-shadow: 0px 12px 24px -16px rgba(0, 0, 0, 0.5);
}
#Container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Loader {
  height: 100px;
  width: 100px;
  background: url("/Loading.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#Body {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.Header_Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--bgcolor);
  height: 80px;
  font-size: 20px;
}
.Head_Cont_Left {
  display: flex;
  gap: 20px;
  margin: 7px;
}
.Head_Cont_Right {
  display: flex;
  gap: 20px;
  margin: 7px;
}
.Head_Cont_Right a {
  color: black;
  text-decoration: none;
}
.Head_Item3:hover {
  border-bottom: 2px solid red;
}

.Select {
  outline: none;
  border-radius: 5px;
  padding: 5px;
  border: 2px solid rgb(229 231 235 / 1);
  background-color: white;
}

/* Navbar */
nav {
  background-color: rgb(100%, 100%, 100% / 0.7);
  backdrop-filter: blur(30px);
}
.responsive-navbar {
  top: 0;
  position: sticky;
  z-index: 1111;
}
.Navbar_Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--bgcolor);
  color: var(--fontcolor);
  font-size: 20px;
  padding: 10px;
  box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
}
.Navbar_Left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.Logo {
  margin: 10px;
  color: red;
  font-style: italic;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
}
.Navbar_Middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
/* .Navbar_Middle #Search {
  border: 2px solid var(--fontcolor);
  outline: none;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  width: 100%;
  height: 40px;
} */
.Navbar_Right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.Navbar_Right ul {
  display: flex;
  gap: 20px;
}
.Navbar_Right ul li {
  list-style: none;
  color: var(--fontcolor);
  font-size: 20px;
}
.Navbar_Right ul li i {
  color: red;
  font-size: 20px;
}
/* Home */
.Home_Container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-start;
  width: 100%;
}
/* .Home_Cont_Middle {
  background-image: url("bg-01.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  max-width: 100%;
} */
.Product_Container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  gap: 20px;
}
.Product_Container2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 20px;
}
.product_bx {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

/* Like button */
.con-like {
  position: relative;
  width: 50px;
  height: 50px;
}

.con-like .like {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 20;
  cursor: pointer;
}

.con-like .checkmark {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.con-like .outline,
.con-like .filled {
  fill: var(--pricolor);
  position: absolute;
  outline: none;
}

.con-like .filled {
  animation: kfr-filled 0.5s;
  display: none;
}

.con-like .celebrate {
  position: absolute;
  animation: kfr-celebrate 0.5s;
  animation-fill-mode: forwards;
  display: none;
}

.con-like .poly {
  stroke: var(--pricolor);
  fill: var(--pricolor);
}

.con-like .like:checked ~ .checkmark .filled {
  display: block;
}

.con-like .like:checked ~ .checkmark .celebrate {
  display: block;
}

@keyframes kfr-filled {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes kfr-celebrate {
  0% {
    transform: scale(0);
  }

  50% {
    opacity: 0.8;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
    display: none;
  }
}

.resize-like {
  height: 36px;
  width: 43px;
}
.wishlistProduct {
  border: 2px solid black;
  border-radius: 50%;
  padding: 5px 0px 0px 3px;
  font-size: 26px;
  height: 38px;
  width: 37px;
  margin-top: 15px;
}
.emptyWishlist {
  width: 98vw;
}

.product_bx img {
  height: 120px;
  width: 120px;
}
.Home_Cont_Right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.Banner {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 20px;
  background-color: var(--bgcolor);
  width: 97%;
  margin: 20px;
  padding: 20px;
  box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
}

.Banner_Head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  font-size: 20px;
  background-color: var(--bgcolor);
  color: var(--fontcolor);
  border-bottom: 2px solid red;
}
.Product {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  background-color: var(--bgcolor);
}
.Product_Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: 20px;
  background-color: var(--bgcolor);
  color: var(--fontcolor);
  width: 97%;
  margin: 10px;
  padding: 20px;
}
.Product_Head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  border-bottom: 2px solid red;
}
.Product_Head2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--pricolor);
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
}
.Product_Container_It {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 20px;
  margin: 20px 0px;
}
.Product_Container_It a {
  color: black;
  text-decoration: none;
}
.head {
  color: red;
}
.cartBox {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
#cart {
  position: relative;
  top: -15px;
  left: 5px;
  bottom: 0;
  right: 0;
  background-color: red;
  padding: 0px 10px;
  border-radius: 50%;
  text-align: center;
}
.Categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 97%;
  font-size: 20px;
  margin: 30px 0px;
}
.Categories_Left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px 10px;
}
.Categories_Head {
  padding: 10px;
  border-bottom: 2px solid red;
  margin: 10px;
}
.Categories_Middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.Catg_Mid_Head {
  background-color: var(--pricolor);
  color: var(--fontcolor);
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
}
.Catg_Mid_Head2 {
  color: var(--fontcolor);
  border-bottom: 2px solid red;
  margin: 10px;
}
.Categories_Right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: var(--pricolor);
  color: var(--fontcolor);
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
}
.Categories_Right a {
  text-decoration: none;
  color: black;
}
.Banner_Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
  gap: 20px;
  font-size: 20px;
}
.Banner_Item1 {
  color: black;
  margin: 10px;
  border: 2px solid black;
  padding: 20px;
  border-radius: 5px;
}
.Banner_Item1 a {
  color: black;
  text-decoration: none;
}
.Banner_Item1 i {
  font-size: 30px;
  text-align: center;
  color: red;
  display: block;
  margin: auto;
}
.Footer_Container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--bgcolor);
  color: var(--fontcolor);
  background-color: black;
  color: white;
  padding: 20px;
}
.Foot_Cont1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
}
.Cnt1_Head,
.Cnt2_Head,
.Cnt2_Head3,
.Cnt2_Head4 {
  margin: 10px;
  text-align: center;
}
.Cnt1_Head2,
.Cnt2_Head2 {
  margin: 10px;
  text-align: center;
}
#Email {
  padding: 10px;
  outline: none;
  border: 2px solid black;
  border-radius: 10px;
  width: 300px;
  margin-bottom: 10px;
}
#Btn,
#Btn2 {
  background-color: var(--pricolor);
  color: var(--fontcolor);
  font-size: 20px;
  padding: 10px;
  border: 2px solid black;
  border-radius: 6px;
}
.Foot_Cont2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
}
.Foot_Cont3,
.Foot_Cont4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  width: 25%;
}
.Foot_Cont3 a {
  text-decoration: underline;
  color: var(--bgcolor);
}
.Foot_Cont4 a {
  color: var(--bgcolor);
  text-decoration: none;
}
.Foot_Cont4 a:hover {
  text-decoration: underline;
}
.Cnt4_Items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.rating_btn {
  position: relative;
  transition: all 0.3s ease-in-out;
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.rating_btn:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.rating_btn::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}
/* Error Page */
.Error_Page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82vh;
  width: 100%;
  background-color: whitesmoke;
}
.Error {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  color: black;
}
.Error_Head h1 {
  text-align: center;
  font-size: 2.5rem;
  margin: 10px;
  width: 0ch;
  white-space: nowrap;
  overflow: hidden;
  border: 2px solid black;
  border-top: none;
  border-left: none;
  border-bottom: none;
  animation: slide 3s ease-in-out infinite;
}
@keyframes slide {
  0% {
    width: 0ch;
  }
  100% {
    width: 15ch;
  }
}
.Error_Para {
  text-align: center;
  font-size: 1rem;
  margin: 10px;
}

/* Login and register Page */
.Login,
.Register {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  background-color: whitesmoke;
  color: black;
}
.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 500px;
  background: white;
  padding: 10px;
  height: fit-content;
  margin: 20px;
}
.Login_Head,
.Register_Head {
  text-align: center;
  margin: 20px;
  color: black;
  font-size: 20px;
}
.Login_Email,
.Login_Password,
.Register_Name,
.Register_Email,
.Register_Password {
  margin: 10px;
}
#email,
#Password,
#name {
  height: 5vh;
  width: fit-content;
  padding: 5px;
  margin: 10px;
  font-size: 17px;
  outline: none;
  border: 2px solid rgb(229 231 235);
  border-radius: 4px;
}
.Login_Container,
.Register_Container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.Cont_Head1 {
  font-size: 15px;
  display: flex;
  justify-content: flex-start;
}
.Cont_Head2 {
  font-size: 15px;
  display: flex;
  justify-content: flex-end;
}
.Cont_Head2 a {
  font-size: 15px;
  color: black;
  text-decoration: none;
}
.Login_Btn,
.Register_Btn {
  margin: 10px;
}
#btn {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  width: fit-content;
  height: fit-content;
}
.Login_Head2,
.Login_Head2,
.Register_Head2 {
  text-align: center;
  margin: 20px;
  color: black;
  font-size: 12px;
}
.Login_Items,
.Register_Items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}
.Login_Items a,
.Register_Items a {
  font-size: 30px;
  color: black;
  text-decoration: none;
}
.Login_Register,
.Register_Login {
  margin: 0px 0px 5px 0px;
  color: red;
  font-size: 20px;
}
.Login_Register a,
.Register_Login a {
  font-size: 17px;
  color: black;
  text-decoration: none;
  color: red;
}
/* Page */
.Privacy_Page,
.Support_Page,
.Return_Page,
.Term_Page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: whitesmoke;
  width: 100%;
}
.Privacy,
.Return,
.Support,
.Term {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 80vw;
  padding: 20px;
  background-color: white;
  color: black;
  margin: 20px;
  margin-top: 50px;
}
.Privacy_Head,
.Return_Head,
.Support_Head,
.Term_Head {
  font-size: 30px;
  margin: 10px;
}
.Privacy_Para,
.Return_Para,
.Support_Para,
.Term_Para {
  font-size: 16px;
}
#email,
#Password,
#password,
#Name {
  height: 5vh;
  width: fit-content;
  padding: 5px;
  margin: 10px;
  font-size: 17px;
  outline: none;
  border: 2px solid rgb(229 231 235);
  border-radius: 4px;
}
.dot::before {
  content: "";
  left: -20px;
  top: 0px;
  position: relative;
  background-color: black;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  width: 10px;
}

.statuses ul li::before {
  content: "\f46c";
  font-family: "Line Awesome Free";
  top: 17px;
  right: 10px;
  position: relative;
  font-size: 50px;
  font-weight: 700;
  margin: 30px;
}
.statuses ul li:nth-child(2)::before {
  content: "\f560";
}
.statuses ul li:nth-child(3)::before {
  content: "\f5fc";
}
.statuses ul li:nth-child(4)::before {
  content: "\f0d1";
}
.statuses ul li:nth-child(5)::before {
  content: "\f582";
}

.statuses ul li span::after {
  content: "";
  top: 70px;
  left: -145px;
  background: black;
  position: relative;
  display: inline-block;
  height: 64px;
  width: 2px;
}
.statuses ul li:nth-child(2) span::after {
  content: "";
  top: 70px;
  left: -177px;
  background: black;
  position: relative;
  display: inline-block;
  height: 64px;
  width: 2px;
}
.statuses ul li:nth-child(3) span::after {
  content: "";
  top: 70px;
  left: -135px;
  background: black;
  position: relative;
  display: inline-block;
  height: 64px;
  width: 2px;
}
.statuses ul li:nth-child(4) span::after {
  content: "";
  top: 70px;
  left: -162px;
  background: black;
  position: relative;
  display: inline-block;
  height: 64px;
  width: 2px;
}
.statuses ul li:nth-child(5) span::after {
  content: "";
  top: -25px;
  left: -91px;
  position: relative;
  height: 64px;
  width: 2px;
  display: inline-block;
  background: black;
}
.statuses ul li.order_placed {
  color: gray;
}
.statuses ul li.order_placed::before {
  color: gray;
}
.statuses ul li.order_placed span::before {
  background-color: gray;
}
.statuses ul li.order_placed span::after {
  background-color: gray;
}
.statuses ul li.order_current {
  color: red;
}
.statuses ul li.order_current::before {
  color: red;
}
.statuses ul li.order_current span::before {
  background-color: red;
}
.statuses ul li.order_current::after {
  background-color: red;
}
.time {
  color: gray;
  margin: 20px;
}

/* invoice pdf */
.invoiceContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 10px;
}
.invoiceHead1 {
  color: black;
  font-size: 30px;
  font-weight: 700;
}
.invoiceHead2 {
  color: red;
  font-size: 20px;
}
.invoiceHead3 {
  color: black;
  font-size: 17px;
  width: 258px;
}
.invoiceHead4 {
  color: black;
  font-size: 17px;
}
.invoice_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;
}
.invoiceDesc {
  text-align: left;
  padding: 10px;
}
.invoiceRow {
  padding: 10px;
}
.invoicePadding {
  padding: 10px;
}
.invoiceFooter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 40px;
  margin-top: 500px;
}
.invoice_Foot1 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  font-size: 15px;
}
.invoice_Foot2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.invoice_Foot1::after {
  content: "";
  position: relative;
  top: 0;
  right: 0px;
  left: 20px;
  bottom: 0;
  background-color: black;
  width: 2px;
  height: 132px;
}
/* single product page */
.img_bx {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
/* responsive design */
@media screen and (max-width: 924px) {
  .Foot_Cont1,
  .Foot_Cont2 {
    width: 100%;
  }
  .Foot_Cont3,
  .Foot_Cont4 {
    width: 100%;
  }
  .Container {
    width: fit-content;
  }
  .product_grid_container {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
  .inner_container {
    align-items: center !important;
    width: auto !important;
    justify-content: center !important;
  }
  .rating_btn {
    z-index: -1;
  }
  .rating_btn::before {
    left: "";
  }
  .Home_Container {
    width: 100%;
    height: fit-content !important;
  }
}
@media screen and (max-width: 680px) {
  .Header_Container {
    background-color: var(--bgcolor);
    height: 33vh;
    transition: all 3ms;
  }
  .responsive-navbar {
    flex-direction: column-reverse;
    z-index: 1111;
  }
  .Head_Cont_Right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    margin: 7px;
  }
  .Head_Cont_Left {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 7px;
  }
  .Navbar_Container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .Navbar_Middle {
    height: 100%;
  }
  .Banner_Head {
    margin: auto;
  }
  .Banner {
    width: 0%;
  }
  #line1.active {
    transform: rotate(47deg);
    left: 224px !important;
    top: -17px !important;
    position: relative;
  }
  #line2.active {
    transform: rotate(-43deg);
    left: 224px !important;
    top: -27px !important;
    position: relative;
  }
  .res-input {
    width: 300px !important;
  }
}
@media screen and (max-width: 768px) {
  .responsive-navbar {
    flex-direction: column-reverse;
    z-index: 1111;
  }
  .Categories {
    flex-direction: column;
    width: 100%;
  }
  .Categories_Middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
  }
  .Header_Container {
    display: none;
  }
  #bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  }
  #line1.active {
    transform: rotate(47deg);
    left: 368px;
    top: -17px;
    position: relative;
  }
  #line2.active {
    transform: rotate(-43deg);
    left: 368px;
    top: -27px;
    position: relative;
  }
  .line {
    background-color: red;
    height: 5px;
    width: 25px;
    border-radius: 7px;
    border: 2px solid red;
  }
  .Navbar_Left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: 100%;
  }
  .Navbar_Right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
  }
  .Header_Container.active {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    height: 150vh;
    top: -295px;
    left: 0;
    position: fixed;
    padding: 20px 60px;
    z-index: 1;
    transition: all 0.3s;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 1) 0px 30px 90px;
  }
  .Product_Container1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .product_bx {
    flex-direction: column;
    width: 100%;
  }
  .Banner_Container {
    justify-content: center;
    align-items: center;
  }
  .Navbar_Middle {
    width: 100%;
  }
  .Home_Cont_Middle {
    height: 58vh;
  }
  .Banner_Head {
    margin: auto;
  }
  .Banner {
    width: 89%;
  }
  .remove-gap {
    gap: 10px !important;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Delete Button */
.bin-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
  transition-duration: 0.3s;
}
.bin-bottom {
  width: 15px;
}
.bin-top {
  width: 17px;
  transform-origin: right;
  transition-duration: 0.3s;
}
.bin-button:hover .bin-top {
  transform: rotate(45deg);
}
.bin-button:hover {
  background-color: red;
}
.bin-button:active {
  transform: scale(0.9);
}
